input{
    
    padding: 10px 100px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 0;
    justify-content: center;
    width: 30%;
    height: 100px;
    margin: 30px auto
}
input.am{ background: url(http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/thumb/amazon_logo_th.jpg) 1px 1px no-repeat;
    background-size: 30%;
    background-position: center;
    background-color: white;
}
input.ap{ background:url(https://i.pinimg.com/236x/24/13/3a/24133a0cfbc054db31c9ac97c64ea727--apple-inc-logo-fitness-club.jpg) 1px 1px no-repeat;
    background-size: 20%;
    background-position: center;
    background-color: white;
}
input.ne{ background:url(https://vignette.wikia.nocookie.net/uncyclopedia/images/4/4c/Netflix_logo.jpg/revision/latest/scale-to-width-down/320?cb=20140822235918) 1px 1px no-repeat;
    background-size: 20%;
    background-position: center;
    background-color: white;
}
input.te{ background: url(https://vignette.wikia.nocookie.net/althistory/images/d/df/Tesla-logo-2.jpg/revision/latest?cb=20170712164829) 1px 1px no-repeat;
    background-size: 20%;
    background-position: center;
    background-color: white;
}
input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.2);
    z-index: 2
}
input:active {
    transform: scale(1.1);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
p{
    font-size: 20px;
    font-family: "Lucida Console", Monaco, monospace;
    margin: 70px 30%;
}
body{ background-color: aliceblue}
